<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>


    <title>Lakefinder App</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"> Lakefinder</a>
      <ul class="navbar-nav px-3">
        
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="container-fluid d-block bg-light sidebar">
            <div class="sidebar-sticky">
            
              <h4 style="padding-top: 10px;">Search params</h4>
            
            <form id="searchParams" action="/search" method="POST" enctype="multipart/form-data">
              
              <div class="form-group row">
                <label for="gpsLat" class="col-10 col-form-label">Gps lat</label>
                <br></br>
                <div class="col-12">
                  <input type="text" class="form-control" id="gpsLat" name="gpsLat" placeholder="gps latitude">
                </div>
              </div>
              <div class="form-group row">
                <label for="gpsLong" class="col-10 col-form-label">Gps long</label>
                <br></br>
                <div class="col-12">
                  <input type="text" class="form-control" id="gpsLong" name="gpsLong" placeholder="gps longitude">
                </div>
              </div>
              <div class="form-group row">
                <label for="searchRadius" class="col-10 col-form-label">Search radius km</label>
                <br></br>
                <div class="col-12">
                  <input type="text" class="form-control" id="searchRadius" name="searchRadius" placeholder="Search radius">
                </div>
              </div>
              <div class="form-group row">
                <label for="distanceToClosestBuilding" class="col-10 col-form-label">Distance to closest building km</label>
                <br></br>
                <div class="col-12">
                  <input type="text" class="form-control" id="distanceToClosestBuilding" name="distanceToClosestBuilding" placeholder="distance to closest building in km">
                </div>

                <div class="form-group row">
                  <label for="minimumAverageLakeDepth" class="col-10 col-form-label">Minimum average lake depth m</label>
                  <br></br>
                  <div class="col-12">
                    <input type="text" class="form-control" id="minAverageLakeDepth" name="minAverageLakeDepth" placeholder="minimum average lake depth">
                  </div>                  
              </div>
              
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="True" id="drawSwamps" name="drawSwamps">
                <label class="form-check-label" for="drawSwamps">
                  Draw swamps (Note! this might take very long, even minutes!)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="True" id="drawRoads" name="drawRoads">
                <label class="form-check-label" for="drawRoads">
                  Draw roads
                </label>
              </div>

              
              <div class="form-group row">
                
                <div style="padding-top: 20px; padding-bottom: 20px;" class="col-12">
                  <button  type="submit" form="searchParams" action="/submitted/search" class="btn btn-primary" method="post">Search</button>
                </div>
              </div>
            </form>
            
            </div>
           </nav>

        </div>
         
        
      </div>     

        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.1/dist/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>
